<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHJBaseViewController" customModule="NOWorry" customModuleProvider="target">
            <connections>
                <outlet property="Back_button" destination="0Be-ez-Qnd" id="ZkV-Dm-c4F"/>
                <outlet property="NavigationBar" destination="Bkk-zB-uch" id="aRK-1A-8SG"/>
                <outlet property="Right_button" destination="EjD-X7-Vpc" id="Pe6-YS-7eY"/>
                <outlet property="Title_label" destination="ZsL-z0-LMR" id="FTz-jD-wse"/>
                <outlet property="table" destination="sEL-gY-Yyw" id="WPy-Mz-M7A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sEL-gY-Yyw">
                    <rect key="frame" x="-1" y="64" width="600" height="536"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkk-zB-uch">
                    <rect key="frame" x="-1" y="0.0" width="600" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWb-Q1-bpN">
                            <rect key="frame" x="0.0" y="63.5" width="600" height="0.5"/>
                            <color key="backgroundColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Be-ez-Qnd">
                            <rect key="frame" x="14" y="21" width="43" height="43"/>
                            <state key="normal" image="icon_back.png"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="rHo-fx-rkH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjD-X7-Vpc">
                            <rect key="frame" x="533" y="21" width="43" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="qNC-6Y-R3f"/>
                            </constraints>
                            <state key="normal" image="menu.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsL-z0-LMR">
                            <rect key="frame" x="65" y="28" width="471" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EjD-X7-Vpc" firstAttribute="top" secondItem="0Be-ez-Qnd" secondAttribute="top" id="3t0-Um-DdQ"/>
                        <constraint firstItem="SWb-Q1-bpN" firstAttribute="top" secondItem="ZsL-z0-LMR" secondAttribute="bottom" constant="6" id="7qc-uC-ToX"/>
                        <constraint firstItem="ZsL-z0-LMR" firstAttribute="leading" secondItem="0Be-ez-Qnd" secondAttribute="trailing" constant="8" symbolic="YES" id="8Id-eo-on4"/>
                        <constraint firstAttribute="bottom" secondItem="SWb-Q1-bpN" secondAttribute="bottom" constant="-1" id="8cb-9M-7h8"/>
                        <constraint firstAttribute="trailing" secondItem="SWb-Q1-bpN" secondAttribute="trailing" id="Dhb-Fr-rQO"/>
                        <constraint firstItem="EjD-X7-Vpc" firstAttribute="bottom" secondItem="0Be-ez-Qnd" secondAttribute="bottom" id="Eho-4z-Ht8"/>
                        <constraint firstAttribute="bottom" secondItem="0Be-ez-Qnd" secondAttribute="bottom" id="Ekn-hJ-val"/>
                        <constraint firstItem="0Be-ez-Qnd" firstAttribute="top" secondItem="Bkk-zB-uch" secondAttribute="top" constant="21" id="Gqc-jC-pAa"/>
                        <constraint firstAttribute="trailing" secondItem="ZsL-z0-LMR" secondAttribute="trailing" constant="64" id="QLN-2m-Zfd"/>
                        <constraint firstAttribute="trailing" secondItem="EjD-X7-Vpc" secondAttribute="trailing" constant="24" id="VJD-py-BnV"/>
                        <constraint firstAttribute="height" constant="64" id="awA-4u-TSb"/>
                        <constraint firstItem="SWb-Q1-bpN" firstAttribute="top" secondItem="EjD-X7-Vpc" secondAttribute="bottom" id="bbU-tw-71r"/>
                        <constraint firstItem="SWb-Q1-bpN" firstAttribute="centerX" secondItem="ZsL-z0-LMR" secondAttribute="centerX" id="oht-ZC-cFM"/>
                        <constraint firstItem="SWb-Q1-bpN" firstAttribute="leading" secondItem="Bkk-zB-uch" secondAttribute="leading" id="yW5-SN-2yu"/>
                        <constraint firstItem="ZsL-z0-LMR" firstAttribute="centerY" secondItem="EjD-X7-Vpc" secondAttribute="centerY" id="zqc-Wk-3y3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Bkk-zB-uch" secondAttribute="trailing" id="4fH-iM-Z5G"/>
                <constraint firstAttribute="trailing" secondItem="Bkk-zB-uch" secondAttribute="trailing" constant="1" id="6Vl-9a-b4X"/>
                <constraint firstItem="sEL-gY-Yyw" firstAttribute="top" secondItem="Bkk-zB-uch" secondAttribute="bottom" id="B1r-KJ-TWx"/>
                <constraint firstItem="Bkk-zB-uch" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DCS-IZ-9ph"/>
                <constraint firstItem="sEL-gY-Yyw" firstAttribute="trailing" secondItem="Bkk-zB-uch" secondAttribute="trailing" id="Sbg-jL-Yba"/>
                <constraint firstItem="Bkk-zB-uch" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="U1Z-vI-qvf"/>
                <constraint firstAttribute="bottom" secondItem="sEL-gY-Yyw" secondAttribute="bottom" id="d0Z-VH-nI7"/>
                <constraint firstItem="Bkk-zB-uch" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-1" id="k1y-US-mLH"/>
                <constraint firstItem="Bkk-zB-uch" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oHZ-Oh-oUK"/>
                <constraint firstItem="sEL-gY-Yyw" firstAttribute="leading" secondItem="Bkk-zB-uch" secondAttribute="leading" id="yVs-K7-OEv"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_back.png" width="43" height="43"/>
        <image name="menu.png" width="30" height="30"/>
    </resources>
</document>
